-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70d4799ef2ff756b0216f1e820870ca446c0b86bf12d99f9afbcff61d0863dff

name:           leap
version:        1.5.1.9
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      LeapYear
  other-modules:
      LeapYearVia
      Paths_leap
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_leap
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  default-language: Haskell2010
